[supervisord]
nodaemon=true

[program:service_nginx]
command=service nginx start
autostart=true
autorestart=true
stderr_logfile=/var/log/service_nginx.err.log
stdout_logfile=/var/log/service_nginx.out.log

[program:service_mysql]
command=service mysql start
autostart=true
autorestart=true
stderr_logfile=/var/log/service_mysql.err.log
stdout_logfile=/var/log/service_mysql.out.log
