[supervisord]
nodaemon=true

[program:service_nginx]
command=nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/service_nginx.err.log
stdout_logfile=/var/log/service_nginx.out.log

[program:service_mysql]
command=mysqld
autostart=true
autorestart=true
stderr_logfile=/var/log/service_mysql.err.log
stdout_logfile=/var/log/service_mysql.out.log

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
exitcodes=0

